[env:sleepypi]
platform = atmelavr
board = sleepypi
framework = arduino
upload_port = /dev/ttyS0

lib_deps =
    Wire
    Time@1.6.1
    Low-Power@1.81
    https://github.com/SpellFoundry/SleepyPi2.git
    https://github.com/SpellFoundry/PCF8523.git

